<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>تفاصيل القسم</title>
  <link href="img/bayahLogoo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
<style>
  /* Apply Nunito font to everything */

  /* Table styling */
  tr {
    text-align: center;
  }
  thead {
    background-color: #06BBCC;
    color: black;
  }
  th, td {
    border: 1px solid #999;
    padding: 8px;
    text-align: center;
  }

  /* Navbar style */
  .navbar-nav .nav-link {
    font-weight: 700;
    color: #333;
    font-size: 16px;
    padding: 0 15px;
    transition: 0.3s ease-in-out;
  }

  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link.active {
    color: #0d6efd;
  }
</style>

</head>
<body><nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
  <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
     <h2 class="m-0 text-primary title-header">BAYAH SOFT</h2>
  </a>
  <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
      <a href="contact.html" class="nav-item nav-link">تواصل معنا</a>
      <a href="services.html" class="nav-item nav-link">الخدمات</a>
      <a href="customers.html" class="nav-item nav-link active">عملائنا</a>
      <a href="index.html" class="nav-item nav-link">الرئيسية</a>
    </div>
  </div>
</nav>

  <h2 id="deptTitle"></h2>
  <div class="mt-5">
  <table class="table" id="customersTable">
    <thead >
      <tr>
       
        <th>الأماكن</th>
         <th>عدد الفروع</th>
         <th>النشاط</th>
         <th>العميل</th>
       
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
  <script src="./js/department.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
